# This is your Google Service Account JSON key file path.
# Use the absolute path from your C: drive.
# Use forward slashes (/) or double backslashes (\\) to avoid errors.
KEY_FILE_PATH=C:/GA4_PROJECT/credentials.json

# This is your GA4 Property ID (you already had this in your code)
PROPERTY_ID=495544746

# This is the ID of the Google Sheet you want to write to
# You can find it in the URL of your open Google Sheet: 
# https://docs.google.com/spreadsheets/d/THIS_IS_THE_SHEET_ID/edit#gid=0
SHEET_ID=1kD1t4h48fcSNELqpyY9pE6S4yJn6ZLamYva09HgyPRM